; Project Euler problem #2
; http://projecteuler.net/index.php?section=problems&id=2
; Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
; 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
; By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

(define target '4000000)

(define calculate-even-fibonacci
  (lambda (a b)
    (cond
      ((> b target) 0)
      (else (+ b (calculate-even-fibonacci b (+ (* 4 b) a)))))))

(pretty-print (calculate-even-fibonacci 0 2))
